<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
</head>
<body>
    
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Digimones</a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            
          </ul>
        </div>
      </div>
    </nav>
  
    <!-- Page Content -->
    <div class="container">
  
      <!-- Heading Row -->
      <div class="row align-items-center my-5">
        <div class="col-lg-7">
          <img class="img-fluid rounded mb-4 mb-lg-0" src="https://i1.wp.com/lopezdoriga.com/wp-content/uploads/2020/02/microsoft.jpg?resize=980%2C550&ssl=1" alt="">
        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-5">
          <h1 class="font-weight-light">Microsoft anuncia inversión de 1,100 mdd en México para los próximos 5 años</h1>
          <p>Microsoft invertirá mil 100 millones de dólares durante los próximos cinco años en México, anunció este jueves Satya Nadella, director general de la empresa.

            "Me entusiasma anunciar que durante los próximos cinco años se invertirán en México 1,100 millones de dólares, enfocados en expandir el acceso a la tecnología digital para personas y organizaciones en todo el país "</p>
          <a class="btn btn-primary" href="https://www.elfinanciero.com.mx/tech/microsoft-anuncia-inversion-de-1-100-mdd-para-mexico">Mas Informacion!</a>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->
  
      <!-- Call to Action Well -->
      <div class="card text-white bg-secondary my-5 py-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">Innovacion Tecnologica y Cientifica la fuerza que mueve al mundo</p>
        </div>
      </div>
  
      <!-- Content Row -->
      <div class="row">
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">La tecnología china en Latinoamérica: ¿oportunidad o riesgo?</h2>
              <p class="card-text">Más países en Latinoamérica están usando la tecnología china para la vigilancia y seguridad, desde monitorear eventos naturales hasta la seguridad en las carreteras. Pero, críticos temen que esta tecnología también pueda ser utilizada para propósitos más perversos. La discusión con Evan Ellis, profesor de estudios estratégicos del Colegio de Guerra del Ejército de Estados Unidos.</p>
            </div>
            <div class="card-footer">
              <a href="https://cnnespanol.cnn.com/video/tecnologia-china-latinoamerica-riesgos-oportunidades-vigilancia-seguridad-evan-ellis-entrevista-serbia-dinero/" class="btn btn-primary btn-sm">Mas informacion</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">El asistente virtual de Amazon podría ser testigo en un homicidio en Florida</h2>
              <p class="card-text">Una discusión de pareja que terminó en la muerte de una mujer podría haber quedado grabada en el asistente virtual de Amazon, o al menos eso cree la Policía de Hallandale Beach, en Florida. Se están revisando las grabaciones para determinar si el dispositivo realmente fue un testigo en el caso. Ana María Mejía cuenta más detalles.</p>
            </div>
            <div class="card-footer">
              <a href="https://cnnespanol.cnn.com/video/alexa-asistente-virtual-amazon-testigo-homicido-mujer-hallandale-beach-florida-ana-maria-mejia-pkg-digital-cnne/" class="btn btn-primary btn-sm">Mas informacion</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-5">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Estudiante diseña paso de peatones 3D</h2>
              <p class="card-text">Un joven de Medford, Massachusetts, diseñó un paso de peatones en 3D que engaña a la vista obligando a los conductores a reducir la velocidad. Al joven se le ocurrió esta idea después de que uno de sus hermanos casi fuera atropellado.</p>
            </div>
            <div class="card-footer">
              <a href="https://cnnespanol.cnn.com/video/paso-de-cebra-peatones-3d-medford-massachusetts-escuela-rec-vo/" class="btn btn-primary btn-sm">Mas informacion</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
  
      </div>
      <!-- /.row -->
  
    </div>
    <!-- /.container -->
  
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Digimones 2021</p>
      </div>
      <!-- /.container -->
    </footer>
  
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  </body>
  
</body>
</html>